MONGO_URL="mongodb+srv://prediction-league-1:d4daogclqs2c739sgmlg@customer-apps-pri.u3l4v2.mongodb.net/?appName=prediction-league-1&maxPoolSize=5&retryWrites=true&w=majority"
DB_NAME="prediction-league-1"
CORS_ORIGINS="*"
API_FOOTBALL_KEY="edd455f6352f2079c15983bca9af94cf"
API_FOOTBALL_HOST="v3.football.api-sports.io"
